<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="effb6c19ded14a7093c57a38b35e37fc" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.ProductCategory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.ProductAttrKey" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ProductAttrValue" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ProductSku" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="ShopModel.ProductAttr" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.ProductBrand" Width="1.5" PointX="4.625" PointY="4.25" />
        <EntityTypeShape EntityType="ShopModel.ProductSkuImg" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ShopModel.Admin" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ShopModel.Member" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ShopModel.OrderMaster" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.OrderSchedule" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>