# Shop

./: Shop.sln
API/: API.csproj  Web.config  packages.config
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/: AuthController.cs  AuthFilterAttribute.cs  BaseApiController.cs  OrderApiController.cs  ProductApiController.cs  ProductCategoryApiController.cs  SearchController.cs  ValuesController.cs
API/Models/: MemberVModel.cs  OrderVModel.cs  PageModel.cs  ProductApiModel.cs  ProductCategoryVModel.cs  ResponsMessage.cs  SearchVModel.cs  TokenVModel.cs
API/Properties/: AssemblyInfo.cs
BLL/: AdminBLL.cs  BLL.csproj  BaseBLL.cs  MemberBLL.cs  NumberBLL.cs  OrderMasterBLL.cs  OrderScheduleBLL.cs  ProductAttrKeyBLL.cs  ProductAttrValueBLL.cs  ProductBLL.cs  ProductBrandBLL.cs  ProductCategoryBLL.cs  ProductSkuImgBLL.cs
BLL/Properties/: AssemblyInfo.cs
COMMON/: App.config  Base64Helper.cs  COMMON.csproj  Common.cs  FileHelper.cs  HMACSHA.cs  Md5Helper.cs  NumberHelper.cs  RedisHelper.cs  packages.config
COMMON/Properties/: AssemblyInfo.cs
Constant/: Constant.csproj  WebConstants.cs
Constant/Properties/: AssemblyInfo.cs
DAL/: AdminDAL.cs  BaseDAL.cs  DAL.csproj  DbContextFactory.cs  MemberDAL.cs  NumberDAL.cs  OrderMasterDAL.cs  OrderScheduleDAL.cs  ProductAttrDAL.cs  ProductAttrKeyDAL.cs  ProductAttrValueDAL.cs  ProductBrandDAL.cs  ProductCategoryDAL.cs  ProductDAL.cs  ProductSkuDAL.cs  ProductSkuImgDAL.cs
DAL/Properties/: AssemblyInfo.cs
IBLL/: IAdminBLL.cs  IBLL.csproj  IBaseBLL.cs  IMemberBLL.cs  INumberBLL.cs  IOrderMasterBLL.cs  IOrderScheduleBLL.cs  IProductAttrKeyBLL.cs  IProductAttrValueBLL.cs  IProductBLL.cs  IProductBrandBLL.cs  IProductCategoryBLL.cs  IProductSkuImgBLL.cs
IBLL/Properties/: AssemblyInfo.cs
IDAL/: IAdminDAL.cs  IBaseDAL.cs  IDAL.csproj  IMemberDAL.cs  INumberDAL.cs  IOrderMasterDAL.cs  IOrderScheduleDAL.cs  IProductAttrDAL.cs  IProductAttrKeyDAL.cs  IProductAttrValueDAL.cs  IProductBrandDAL.cs  IProductCategoryDAL.cs  IProductDAL.cs  IProductSkuDAL.cs  IProductSkuImgDAL.cs  packages.config
IDAL/Properties/: AssemblyInfo.cs
Img/: Global.asax  Global.asax.cs  Img.csproj  ImgInfo.cs  Web.config  packages.config
Img/App_Start/: RouteConfig.cs
Img/Controllers/: ImgController.cs
Img/Properties/: AssemblyInfo.cs
Img/Views/: web.config
Model/: Admin.cs  App.Config  BaseModel.cs  Member.cs  Model.csproj  Number.cs  OrderMaster.cs  OrderSchedule.cs  Product.cs  ProductAttr.cs  ProductAttrKey.cs  ProductAttrValue.cs  ProductBrand.cs  ProductCategory.cs  ProductModel.cs  ProductSku.cs  ProductSkuImg.cs  Shop.Context.cs  Shop.Context.tt  Shop.Designer.cs  Shop.edmx  Shop.edmx.diagram  Shop.tt
Model/Properties/: AssemblyInfo.cs
MySqlModel/: MySqlModel.csproj  app.config  packages.config
MySqlModel/Properties/: AssemblyInfo.cs
Shop/: Global.asax.cs  Shop.csproj  Web.config  packages.config  笔记.txt
Shop/App_Start/: FilterConfig.cs
Shop/Controllers/: BaseController.cs  ImgController.cs  LoginController.cs  ProductAttrKeyController.cs  ProductAttrKeySkuController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs
Shop/Models/: LoginCheckAttribute.cs  ProductAttrKeyVModel.cs  ProductCategoryUpdateVModel.cs  ProductCategoryVModel.cs  ProductVModel.cs
Shop/Properties/: AssemblyInfo.cs
Shop/Views/: web.config
Test/: AbstractClass.cs  Animal.cs  App.config  Duck.cs  Employer.cs  IFly.cs  ISwim.cs  ITest.cs  Person.cs  Plane.cs  Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DB/: ShopContext.cs
WebApplication1/Models/: ProductAttrValue.cs  ProductCategory.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: ICarService.cs
WebApplication1/ServiceImpl/: CarServiceImpl.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Text1/: Index.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: Text1Controller.cs
WebApplication2/DB/: ShopContext.cs
WebApplication2/Migrations/: 20200814134538_Init.Designer.cs  20200814134538_Init.cs  ShopContextModelSnapshot.cs
WebApplication2/Models/: ProductAttrKey.cs
WebApplication2/Properties/: launchSettings.json
WebformDome1/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Text1.aspx  Text1.aspx.cs  Text1.aspx.designer.cs  Text2.aspx  Text2.aspx.cs  Text2.aspx.designer.cs  Text3.aspx  Text3.aspx.cs  Text3.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebformDome1.csproj
WebformDome1/App_Start/: BundleConfig.cs  RouteConfig.cs
WebformDome1/Properties/: AssemblyInfo.cs
数据库/: shop.sql
(+16 files in other folders)
